FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# System packages required by Django, PostgreSQL clients, and WeasyPrint.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libffi-dev \
    libpq-dev \
    libcairo2 \
    libpango-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    libjpeg62-turbo \
    shared-mime-info \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies before copying the whole repo to keep layer caching effective.
COPY requirements/base.txt requirements/production.txt ./requirements/

RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements/production.txt

COPY . .

RUN useradd --create-home --uid 1000 --shell /usr/sbin/nologin django \
    && mkdir -p /app/static /app/media \
    && chown -R django:django /app

USER django

EXPOSE 8000

CMD ["gunicorn", "django_app.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-"]
