FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# FastAPI is mostly pure Python, but build tools keep the image resilient if a wheel is unavailable.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/fastapi.txt ./requirements/fastapi.txt

RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements/fastapi.txt

COPY . .

RUN useradd --create-home --uid 1000 --shell /usr/sbin/nologin fastapi \
    && chown -R fastapi:fastapi /app

USER fastapi

EXPOSE 8001

CMD ["uvicorn", "fastapi_app.main:app", "--host", "0.0.0.0", "--port", "8001", "--proxy-headers"]
